[33mcommit 57ba7a891e458dc24b34ecb0ca76bbdc4aaeff56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Fri Nov 25 22:51:59 2022 -0300

    errores corregidos

[33mcommit 1eb7861b9d48f7bb9d08761985c7a4718f3d3484[m[33m ([m[1;31morigin/main[m[33m)[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Fri Nov 25 22:32:24 2022 -0300

    modificado todo

[33mcommit f4311b9eccf1968a92e76685201c9b0439cae4db[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Fri Nov 25 16:21:58 2022 -0300

    ultimo modificado

[33mcommit ff5dfeceaae0ca54875feb6f4152c25a660b10fd[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Fri Nov 25 16:17:16 2022 -0300

    el que va

[33mcommit 7ceabe9d15c2e2c487a537a2dfcd5e8363e0120f[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Fri Nov 25 16:11:30 2022 -0300

    con el css y el index

[33mcommit aa9c74eb777c2357194c53c5b4b2e82fdca02ff8[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Fri Nov 25 16:08:42 2022 -0300

    movi el index

[33mcommit 8f993f00f8faebf7ddaeee9730b6d78d9aef129a[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Wed Nov 23 19:52:41 2022 -0300

    mise en place

[33mcommit 33fdf5c8043f249a327f59666a8f1ef4b20db747[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Wed Nov 23 19:35:14 2022 -0300

    foto y texto en nosotros

[33mcommit c7a4ed7dcf1159971eb0e14f2908c74ba364061e[m
Author: adrian <aguirre_adrian1983@hotmail.com>
Date:   Tue Nov 22 18:09:38 2022 -0300

    mise en place
